{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.61,
      "y": 6.68
    },
    "rotation": 59.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartingLeftShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LRightnoteShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave"
          }
        }
      ]
    }
  },
  "folder": "Leave Versions",
  "choreoAuto": false
}