{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.61,
      "y": 6.68
    },
    "rotation": 59.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LS-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sh-M"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sh-R"
          }
        }
      ]
    }
  },
  "folder": "Four Notes",
  "choreoAuto": false
}