{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartingMiddleShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MS-R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sh-M"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sh-L"
          }
        }
      ]
    }
  },
  "folder": "Four Notes",
  "choreoAuto": false
}