{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6,
      "y": 4.43
    },
    "rotation": -61.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartingRightShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sh-M"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sh-L"
          }
        }
      ]
    }
  },
  "folder": "Four Notes",
  "choreoAuto": false
}