{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TestPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestPath2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}