{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49546117110252225,
        "y": 6.646941582171453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3367291599433275,
        "y": 6.878059161526133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.316667696396977,
        "y": 6.979750896441134
      },
      "prevControl": {
        "x": 2.298396247445353,
        "y": 6.979750896441134
      },
      "nextControl": {
        "x": 2.3349391453486006,
        "y": 6.979750896441134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2350374250283263,
        "y": 5.537577201282933
      },
      "prevControl": {
        "x": 1.0778774710687786,
        "y": 5.528332498108843
      },
      "nextControl": {
        "x": 2.4452711181322755,
        "y": 5.608767418524336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.316667696396977,
        "y": 5.537577201282933
      },
      "prevControl": {
        "x": 2.131773632915156,
        "y": 5.50984309176066
      },
      "nextControl": {
        "x": 2.4123149640863835,
        "y": 5.551924291436344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2350374250283263,
        "y": 5.537577201282933
      },
      "prevControl": {
        "x": 2.067060710696519,
        "y": 5.574556013979297
      },
      "nextControl": {
        "x": 1.1118193377454282,
        "y": 5.532100841848138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.316667696396977,
        "y": 4.113892912472913
      },
      "prevControl": {
        "x": 2.1470028178386547,
        "y": 4.408012051720452
      },
      "nextControl": {
        "x": 2.4863325749553,
        "y": 3.819773773225374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5863361456437852,
        "y": 4.4374575235661
      },
      "prevControl": {
        "x": 1.8174537249960612,
        "y": 4.326521085477007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootEvent",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PickupEvent",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootEvent",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PickupEvent",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootEvent",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PickupEvent",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootEvent",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.884496433714574,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note",
  "previewStartingState": {
    "rotation": 60.25511870305783,
    "velocity": 0
  },
  "useDefaultConstraints": false
}