{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.84,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.104039523394362,
        "y": 5.232501996535526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.113284226568453,
        "y": 1.8581853379922986
      },
      "prevControl": {
        "x": 1.900656053564359,
        "y": 2.449846341134125
      },
      "nextControl": {
        "x": 2.2735635938918834,
        "y": 1.412190576744493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.707901704091696,
        "y": 0.7950444729718297
      },
      "prevControl": {
        "x": 5.84814430890123,
        "y": 0.8042891761459202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Leave",
  "previewStartingState": {
    "rotation": -179.77722214538284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}