{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.988386913710764,
        "y": 4.992139714009158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.162464216820325,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.7279631676380465,
        "y": 5.01062912035734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Misc Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}