{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5047058742766133,
        "y": 4.437457523563696
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6418043646898104,
        "y": 4.714798618786427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.325912399572547,
        "y": 6.998240302786913
      },
      "prevControl": {
        "x": 2.409114728139366,
        "y": 7.044463818657367
      },
      "nextControl": {
        "x": 1.9426667125712713,
        "y": 6.785326032230652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.262771534552078,
        "y": 6.277153455207811
      },
      "prevControl": {
        "x": 1.9434995558326427,
        "y": 6.7026084685081555
      },
      "nextControl": {
        "x": 1.1888139091593497,
        "y": 6.230929939337357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.325912399572547,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.007808624769379,
        "y": 5.794644438731092
      },
      "nextControl": {
        "x": 2.3628912122689107,
        "y": 5.528332498106438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.262771534552078,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.5772273645998696,
        "y": 5.556066607628711
      },
      "nextControl": {
        "x": 1.2535268313779868,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.325912399572547,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 2.168752445612999,
        "y": 4.326521085474604
      },
      "nextControl": {
        "x": 2.4145480087848763,
        "y": 3.96505702198655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.262771534552078,
        "y": 4.862713869571883
      },
      "prevControl": {
        "x": 1.4199314885116257,
        "y": 4.964405604486885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 23.198590513648146,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootEvent",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PickupEvent",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootEvent",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PickupEvent",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootEvent",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PickupEvent",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootEvent",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.286876977208976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note",
  "previewStartingState": {
    "rotation": -60.46121774044192,
    "velocity": 0
  },
  "useDefaultConstraints": false
}