{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5047058742766133,
        "y": 4.437457523563696
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.374063207225513,
        "y": 2.76540025674646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3166676963984556,
        "y": 6.988995599612821
      },
      "prevControl": {
        "x": 2.410746235958343,
        "y": 7.068600517701957
      },
      "nextControl": {
        "x": 1.835943131345722,
        "y": 6.582228659952816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2165480186816229,
        "y": 5.519087794932347
      },
      "prevControl": {
        "x": 1.7065172869084475,
        "y": 6.304887564730085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PickupEvent",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootEvent",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootEvent",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -61.37955395899104,
    "velocity": 0
  },
  "useDefaultConstraints": true
}