{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.288933586876183,
        "y": 4.751777431482791
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.845187834519813,
        "y": 4.751777431482791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.242,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.0940847492145434,
        "y": 5.565311310802802
      },
      "nextControl": {
        "x": 2.380680136300095,
        "y": 5.5743959500692695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.1333456901148034,
        "y": 5.556066607628711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootEvent",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PickupEvent",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": 150.50938747552303,
    "velocity": 0
  },
  "useDefaultConstraints": true
}