{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.84,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8082090218234488,
        "y": 5.565311310802802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.150263039264817,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 2.214975961483455,
        "y": 4.113892912470511
      },
      "nextControl": {
        "x": 1.650263039264818,
        "y": 4.113892912470511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.3274844567707151,
        "y": 5.583800717150984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PickupEvent",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootEvent",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note",
  "previewStartingState": {
    "rotation": 179.33409018788402,
    "velocity": 0
  },
  "useDefaultConstraints": true
}