{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.31549577663597,
        "y": 5.968623341208416
      },
      "nextControl": {
        "x": 1.68450422336403,
        "y": 5.031376658791584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.475212067541252,
        "y": 7.386517836098735
      },
      "prevControl": {
        "x": 8.562385957204354,
        "y": 7.540346035647024
      },
      "nextControl": {
        "x": 6.955903959686301,
        "y": 7.3130390375351375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.154394167938303,
        "y": 6.213955525216224
      },
      "nextControl": {
        "x": 1.9561242726089052,
        "y": 5.472864279061892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9999970912056895,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.024994667210431,
        "y": 7.0002752162351385
      },
      "nextControl": {
        "x": 1.974999515200948,
        "y": 6.9997247837648615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9999970912056895,
        "y": 5.112320855272342
      },
      "prevControl": {
        "x": 1.9999970912056895,
        "y": 4.112320855272342
      },
      "nextControl": {
        "x": 1.9999970912056895,
        "y": 6.112320855272342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9500000000000002,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.65,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}